# New User UI Specification Document
 1. #**Top Block**
    - New User Button : Has to add a new user to the table mentioned at **user list block**. After pressing new user there has to appear a **test user** at the table in **left block**.
    - Hide Disabled User Check Box : Hides users that are disabled at the table mentioned at **user list block**.
    - Save User Button : Saves user after filling the New User table mentioned at **New User block**.
 2. #**User List Table**
    - A table contains information about ID, User Name, Email and Enabled. Has to be in that order. All columns must be sortable and filterable.
        - **ID** : ID number of user
        - **User Name** : User Name of added users
        - **Email** : Email of the users
        - **Enabled** : True if user enabled, false if user disabled.
 3. #**New User Block**
    - Contains text boxes to write the credentials of user
        - **Username**
        - **Display Name**
        - **Phone**
        - **Email**
        - **User Roles** : It has to be a selection box contains 3 options**(Guest, Admin, SuperAdmin)**.
        - **Enabled** : A check box to decide whether the user is enabled or disabled

#*Note : (2) and (3) must be side by side under (1)*